[default]
model=cpm
database=abcd
task=rest1
iterations=10

[behavior]
abcd=/home/javid/datasets/data/abcd/all_behav.csv

[path]
abcd=/data_dustin/store4/Templates/ABCD/all_mats.mat
hcp=/data_dustin/store4/Templates/HCP
ucla=/home/javid/oop-sex/data/ucla/
pnc=/home/javid/oop-sex/data/pnc/
